{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "a1ddf0b2-4456-49cc-a152-968d380bbbd6",
    "Domain": "uisapp.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_sisu"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "81808a3f-bde4-4edc-bd32-726ddc111b46"
  }
}